cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           functional-quantum-gates
version:        0.1
author:         Tom Pawelek
maintainer:     tomaszp2@illinois.edu
build-type:     Simple

library
  exposed-modules:
      Fq
  other-modules:
      Paths_functional_quantum_gates
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_functional_quantum_gates
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , base
    , containers
    , functional-quantum-gates
  default-language: Haskell2010
